# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
albumentations=1.3.1=pypi_0
array-record=0.5.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
bleach=6.1.0=pypi_0
boto3=1.34.109=pypi_0
botocore=1.34.109=pypi_0
ca-certificates=2024.3.11=h06a4308_0
cachetools=5.3.3=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.10=pypi_0
dataclasses=0.6=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
etils=1.5.2=pypi_0
fire=0.6.0=pypi_0
flatbuffers=24.3.25=pypi_0
fsspec=2024.5.0=pypi_0
gast=0.5.4=pypi_0
gin-config=0.5.0=pypi_0
google-api-core=2.19.0=pypi_0
google-api-python-client=2.129.0=pypi_0
google-auth=2.29.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-bigquery=3.23.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.63.0=pypi_0
grpcio=1.64.0=pypi_0
grpcio-status=1.48.2=pypi_0
h5py=3.11.0=pypi_0
httplib2=0.22.0=pypi_0
idna=3.7=pypi_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.4.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
kaggle=1.6.14=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=18.1.1=pypi_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
librosa=0.8.1=pypi_0
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.42.0=pypi_0
lxml=5.2.2=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.4.3=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.2.1=pypi_0
neural-structured-learning=1.4.0=pypi_0
numba=0.59.1=pypi_0
numpy=1.23.3=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openssl=3.0.13=h7f8727e_1
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=py39h06a4308_0
platformdirs=4.2.2=pypi_0
pooch=1.8.1=pypi_0
promise=2.3=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.8=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pybind11=2.12.0=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.22=pypi_0
pyparsing=3.1.2=pypi_0
python=3.9.19=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
python-slugify=8.0.4=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
qudida=0.0.4=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
resampy=0.4.3=pypi_0
rsa=4.9=pypi_0
s3transfer=0.10.1=pypi_0
scann=1.2.6=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=69.5.1=py39h06a4308_0
six=1.16.0=pypi_0
sounddevice=0.4.6=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.45.3=h5eee18b_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.4=pypi_0
tensorflow-addons=0.23.0=pypi_0
tensorflow-datasets=4.9.0=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.0=pypi_0
tensorflow-metadata=1.13.0=pypi_0
tensorflow-model-optimization=0.8.0=pypi_0
tensorflowjs=3.15.0=pypi_0
termcolor=2.4.0=pypi_0
text-unidecode=1.3=pypi_0
tf-models-official=2.3.0=pypi_0
tf-slim=1.1.0=pypi_0
tflite-model-maker=0.4.3=pypi_0
tflite-support=0.4.4=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.5.10=pypi_0
tk=8.6.14=h39e8969_0
toml=0.10.2=pypi_0
tqdm=4.66.4=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024.1=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=1.25.11=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py39h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.6=h5eee18b_1
zipp=3.18.2=pypi_0
zlib=1.2.13=h5eee18b_1