# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=3_kmp_llvm
aom=3.6.0=h6a678d5_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.8.3=hbd8a1cb_0
cairo=1.16.0=h35add3b_1015
certifi=2025.8.3=pyhd8ed1ab_0
charset-normalizer=3.4.3=pypi_0
contourpy=1.3.3=pypi_0
cuda-cudart=12.1.105=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-version=12.9=3
cudnn=9.12.0.46=hbcb9cd8_0
cycler=0.12.1=pypi_0
dav1d=1.2.1=h5eee18b_0
expat=2.7.1=h6a678d5_0
filelock=3.17.0=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.1=pypi_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h7b6447c_0
fsspec=2025.7.0=pyhd8ed1ab_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
graphite2=1.3.14=h295c915_1
harfbuzz=7.3.0=hdb3a94d_0
icu=72.1=hcb278e6_0
idna=3.10=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
jinja2=3.1.6=py311h06a4308_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libabseil=20240722.0=cxx17_hbbce691_4
libavif=1.1.1=h5eee18b_0
libblas=3.9.0=20_linux64_mkl
libcblas=3.9.0=20_linux64_mkl
libcublas=12.1.0.26=0
libcudnn=9.12.0.46=hf7e9902_0
libcudnn-dev=9.12.0.46=h58dd1b1_0
libcufft=11.0.2.4=0
libcurand=10.3.10.19=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libexpat=2.7.1=hecca717_0
libffi=3.4.4=h6a678d5_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libglib=2.84.0=h2ff4ddf_0
libgomp=15.1.0=h767d61c_4
libiconv=1.18=h3b78370_2
liblapack=3.9.0=20_linux64_mkl
liblzma=5.8.1=hb9d3cd8_2
libmagma=2.8.0=h0af6554_0
libmagma_sparse=2.8.0=h0af6554_0
libnsl=2.0.1=hb9d3cd8_1
libpng=1.6.50=h421ea60_1
libprotobuf=5.28.2=h5b01275_0
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libtorch=2.5.1=cuda120_h3c163c1_302
libuuid=2.38.1=h0b41bf4_0
libuv=1.51.0=hb03c661_1
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=20.1.8=h4922eb0_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py311h5eee18b_0
matplotlib=3.10.5=pypi_0
mkl=2023.2.0=h84fe81f_50496
mkl-devel=2023.2.0=ha770c72_50496
mkl-include=2023.2.0=h84fe81f_50496
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
nccl=2.27.7.1=h49b9d9a_2
ncurses=6.5=h7934f7d_0
networkx=3.4.2=py311h06a4308_0
numpy=2.0.1=py311h08b1b3b_1
numpy-base=2.0.1=py311hf175353_1
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=9.1.0.70=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.21.5=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.5.2=h26f9b46_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pcre2=10.44=hc749103_2
pillow=11.0.0=pypi_0
pip=25.1=pyhc872135_2
pixman=0.46.4=h7934f7d_0
psutil=7.0.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
py-cpuinfo=9.0.0=pypi_0
pyparsing=3.2.3=pypi_0
python=3.11.11=h9e4cc4f_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=8_cp311
pytz=2025.2=pypi_0
pyyaml=6.0.2=py311h5eee18b_0
readline=8.3=hc2a1206_0
requests=2.32.5=pypi_0
scipy=1.16.1=pypi_0
setuptools=78.1.1=py311h06a4308_0
six=1.17.0=pypi_0
sleef=3.8=h1b44611_0
sqlite=3.50.4=hbc0de68_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.13=noxft_hd72426e_102
torch=2.5.1+cu118=pypi_0
torchaudio=2.5.1+cu118=pypi_0
torchtriton=3.1.0=py311
torchvision=0.20.1+cu118=pypi_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2025.2=pypi_0
ultralytics=8.3.186=pypi_0
ultralytics-thop=2.0.16=pypi_0
urllib3=2.5.0=pypi_0
wheel=0.45.1=py311h06a4308_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xorg-xproto=7.0.31=hb9d3cd8_1008
yaml=0.2.5=h7b6447c_0
zlib=1.3.1=hb9d3cd8_2